{
  "folders": [
    {
      "name": "Frontend",
      "path": "./frontend"
    },
    {
      "name": "Backend",
      "path": "./backend"
    }
  ],
  "settings": {
    // Editor settings
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.organizeImports": true,
      "source.removeUnusedImports": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.rulers": [100],
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 100,
    
    // Files settings
    "files.autoSave": "onFocusChange",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/build": true,
      "**/coverage": true,
      "**/.nyc_output": true,
      "**/package-lock.json": true,
      "**/yarn.lock": true
    },
    
    // Search settings
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/build": true,
      "**/coverage": true,
      "**/.git": true,
      "**/package-lock.json": true,
      "**/yarn.lock": true
    },
    
    // TypeScript settings
    "typescript.preferences.quoteStyle": "single",
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "typescript.suggest.autoImports": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.format.semicolons": "insert",
    
    // ESLint settings
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],
    "eslint.format.enable": true,
    "eslint.codeActionsOnSave.mode": "problems",
    
    // Prettier settings
    "prettier.requireConfig": true,
    "prettier.useEditorConfig": false,
    
    // Language-specific settings
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[scss]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.wordWrap": "on",
      "editor.rulers": [80]
    },
    
    // Git settings
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "git.postCommitCommand": "sync",
    
    // Terminal settings
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.cwd": "${workspaceFolder}",
    
    // Emmet settings
    "emmet.includeLanguages": {
      "typescript": "html",
      "typescriptreact": "html"
    },
    
    // Explorer settings
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "*.ts": "${capture}.js, ${capture}.d.ts.map, ${capture}.d.ts, ${capture}.js.map",
      "*.tsx": "${capture}.js, ${capture}.d.ts.map, ${capture}.d.ts, ${capture}.js.map",
      "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml",
      "tsconfig.json": "tsconfig.*.json",
      ".eslintrc.js": ".eslintignore, .eslintrc.*, .eslint*",
      ".prettierrc": ".prettierignore, prettier.config.*, .prettier*",
      "vite.config.ts": "vite.config.*.ts",
      "jest.config.js": "jest.config.*.js, jest.setup.*"
    }
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "ms-vscode.vscode-typescript-next",
      "bradlc.vscode-tailwindcss",
      "formulahendry.auto-rename-tag",
      "christian-kohler.path-intellisense",
      "ms-vscode.vscode-json",
      "redhat.vscode-yaml",
      "ms-vscode.test-adapter-converter",
      "orta.vscode-jest",
      "github.copilot",
      "github.copilot-chat",
      "gruntfuggly.todo-tree",
      "streetsidesoftware.code-spell-checker",
      "visualstudioexptteam.vscodeintellicode",
      "ms-vscode.vscode-npm-script",
      "aaron-bond.better-comments",
      "alefragnani.bookmarks",
      "ms-vscode.hexeditor"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Install Dependencies",
        "type": "shell",
        "command": "npm install",
        "group": "build",
        "options": {
          "cwd": "${workspaceFolder}/frontend"
        },
        "problemMatcher": []
      },
      {
        "label": "Start Development Server",
        "type": "shell", 
        "command": "npm run dev",
        "group": "build",
        "options": {
          "cwd": "${workspaceFolder}/frontend"
        },
        "problemMatcher": [],
        "isBackground": true
      },
      {
        "label": "Build Production",
        "type": "shell",
        "command": "npm run build",
        "group": "build",
        "options": {
          "cwd": "${workspaceFolder}/frontend"
        },
        "problemMatcher": []
      },
      {
        "label": "Run Tests",
        "type": "shell",
        "command": "npm test",
        "group": "test",
        "options": {
          "cwd": "${workspaceFolder}/frontend"
        },
        "problemMatcher": []
      },
      {
        "label": "Lint & Format",
        "type": "shell",
        "command": "npm run lint && npm run format",
        "group": "build",
        "options": {
          "cwd": "${workspaceFolder}/frontend"
        },
        "problemMatcher": []
      },
      {
        "label": "Type Check",
        "type": "shell",
        "command": "npm run type-check",
        "group": "build",
        "options": {
          "cwd": "${workspaceFolder}/frontend"
        },
        "problemMatcher": ["$tsc"]
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch Chrome",
        "request": "launch",
        "type": "chrome",
        "url": "http://localhost:3000",
        "webRoot": "${workspaceFolder}/frontend/src"
      },
      {
        "name": "Attach to Chrome",
        "port": 9222,
        "request": "attach",
        "type": "chrome",
        "webRoot": "${workspaceFolder}/frontend/src"
      },
      {
        "name": "Debug Jest Tests",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/frontend/node_modules/.bin/jest",
        "args": ["--runInBand", "--no-cache", "--no-coverage"],
        "cwd": "${workspaceFolder}/frontend",
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen"
      }
    ]
  }
}